{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/activity-type/activity-type"
  ],
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "发起",
        "iconPath": "assets/icons/add.png",
        "selectedIconPath": "assets/icons/add-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "活动圈",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F7F8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "activity-card": "/components/activity-card/activity-card",
    "tag-selector": "/components/tag-selector/tag-selector"
  }
}
